.about-it {
    padding-bottom: 30px;
    &__wrapper{
        margin-top: 70px;
        display: grid;
        grid-template-columns: 392px 418px;
        grid-auto-rows: 355px;
        column-gap: 55px;
    }

    &__img{
        img{
            height: 100%;
            width: 100%;
            object-fit: fill;
        }
    }
    &__country{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        span {
            font-weight: 700;
        }
    }
    &__descr{
        margin-top: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        span{
            font-weight: 700;
        }
    }
    &__price{
        margin-top: 15px;
        font-weight: 700;
        font-size: 24px;
        line-height: 35px;
        color: #000000;
        span{
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .divider{
        border: 1px solid #000000;
    }
    .grains{
        margin-top: 20px;
    }
}