.second-cards{
    padding: 60px 0 0 0;
    &__filters{
        display: grid;
        grid-template-columns: 290px 330px;
        grid-template-rows: 30px;
        justify-content: center;
        column-gap: 85px;
    }
    &__list{
        margin-top: 60px;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, 220px);
        grid-auto-rows: 260px;
        justify-content: center;
        column-gap: 70px;
        row-gap: 60px;
        &__item{
            position: relative;
            width: 220px;
            height: 260px;
            background: #FFFFFF;
            border-radius: 8px;
            filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
            cursor: pointer;
            padding: 0 24px;
            &-img{
                position: absolute;
                left: 50%;
                top: 37px;
                transform: translateX(-50%);
            }
            &-title{
                margin-top: 165px;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                color: #000000;
            }
            &-country{
                margin-top: 10px;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: right;
                color: #000000;
            }
            &-price{
                margin-top: 10px;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                text-align: right;
                color: #000000;
            }
        }
    }
}